{
  "ascii": [
"██████╗  █████╗ ██╗   ██╗██╗██████╗ ███████╗    ██╗      █████╗ ██████╗ ██╗███████╗ █████╗", 
"██╔══██╗██╔══██╗██║   ██║██║██╔══██╗██╔════╝    ██║     ██╔══██╗██╔══██╗██║██╔════╝██╔══██╗",
"██║  ██║███████║██║   ██║██║██║  ██║█████╗      ██║     ███████║██║  ██║██║███████╗███████║",
"██║  ██║██╔══██║╚██╗ ██╔╝██║██║  ██║██╔══╝      ██║     ██╔══██║██║  ██║██║╚════██║██╔══██║",
"██████╔╝██║  ██║ ╚████╔╝ ██║██████╔╝███████╗    ███████╗██║  ██║██████╔╝██║███████║██║  ██║",
"╚═════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝╚═════╝ ╚══════╝    ╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝╚══════╝╚═╝  ╚═╝"
  ],
  "title": "Davide Ladisa",
  "username": "user",
  "hostname": "orriblewebsite",
  "password": "root",
  "repoLink": "https://github.com/nasan016/webshell",
  "social": {
    "email": "info@davideladisa.it",
    "github": "FrancoStino",
    "linkedin": "davide-ladisa"
  },
  "aboutGreeting": ".",
  "projects": [
    [
      "GofeR",
      "Vue.js reactivity in Go.",
      "https://github.com/nasan016/gofer"
    ],
    [
      "WebShell",
      "Terminal styled website.",
      "https://github.com/nasan016/webshell"
    ]
  ],
  "colors": {
    "background": "#282C34",
    "foreground": "#FFF",
    "banner": "linear-gradient(90deg, #00EBA9, #70FDFF)",
    "border": {
      "visible": true,
      "color": "#3EB489"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#3EB489",
      "host": "#70FDFF",
      "input": "rgb(67 201 67)"
    },
    "link": {
      "text": "#00EBA9",
      "highlightColor": "#AEECDC",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#00EBA9"
    }
  }
}